{
    "development": {
        "username": "sa",
        "password": "12345678",
        "database": "cuahang",
        "host": "localhost",
        "port": "1433",
        "dialect": "mssql",
        "dialectOptions": {
          "options": { "requestTimeout": 300000 }
        },
        "operatorsAliases": false,
        "pool": {
          "max": 5,
          "min": 0,
          "acquire": 30000,
          "idle": 10000
        }
    },
    "test": {
        "username": "sa",
        "password": "12345678",
        "database": "cuahang",
        "host": "localhost",
        "dialect": "mssql",
        "dialectOptions": {
          "options": { "requestTimeout": 300000 }
        },
        "port": "1433",
        "operatorsAliases": false,
        "pool": {
          "max": 5,
          "min": 0,
          "acquire": 30000,
          "idle": 10000
        }
    },
    "production": {
        "username": "sa",
        "password": "12345678",
        "database": "cuahang",
        "host": "localhost",
        "port": "1433",
        "dialect": "mssql",
        "dialectOptions": {
          "options": { "requestTimeout": 300000 }
        },
        "operatorsAliases": false,
        "pool": {
          "max": 5,
          "min": 0,
          "acquire": 30000,
          "idle": 10000
        }
    }
}